{
  "private": true,
  "name": "gen-design",
  "workspaces": [
    "shared",
    "website",
    "plugin"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "cd website && yarn dev",
    "build": "cd website && yarn build",
    "lint": "cd website && yarn lint",
    "plugin:dev": "cd plugin && yarn watch",
    "plugin:build": "cd plugin && yarn build",
    "plugin:lint": "cd plugin && yarn lint"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  }
}
